-------------------------------------------------------------------------------
Test set: ada.edu.demo.webtest.EnrollCoursesWebTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.541 s <<< FAILURE! - in ada.edu.demo.webtest.EnrollCoursesWebTest
testVerifyStudentsEnrolledCourses  Time elapsed: 0.548 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//td[contains(text(), 'Salam')]/following-sibling::td/a"}
  (Session info: chrome=122.0.6261.112)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Turals-MacBook-Pro-X.local', ip: 'fe80:0:0:0:1cf9:f9cf:e8fe:9846%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.0', java.version: '21.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.112, chrome: {chromedriverVersion: 122.0.6261.111 (9d4c1072da6..., userDataDir: /var/folders/08/m0wll38961v...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56387}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa9813c40a1416e74d612f6031c58c4f
*** Element info: {Using=xpath, value=//td[contains(text(), 'Salam')]/following-sibling::td/a}
	at ada.edu.demo.webtest.EnrollCoursesWebTest.testVerifyStudentsEnrolledCourses(EnrollCoursesWebTest.java:48)

